# awsliveness

./: Awsliveness.podspec  Package.swift  README.md  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/awsliveness/: FaceLivenessActivity.kt
android/src/main/java/com/awsliveness/android/: AwsLiveness.java  AwsLivenessPlugin.java
android/src/main/res/raw/: amplifyconfiguration.json
example-app/: package.json
ios/Sources/AwsLivenessPlugin/: AwsLiveness.swift  AwsLivenessPlugin.swift
ios/Tests/AwsLivenessPluginTests/: AwsLivenessTests.swift
src/: definitions.ts  index.ts  web.ts
